<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dataGenerator.DataReader" project="p1_40354020_172" 
    file="/p1_40354020_172/src/dataGenerator/DataReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="180" x="61" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dataGenerator.DataGenerator" project="p1_40354020_172" 
    file="/p1_40354020_172/src/dataGenerator/DataGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="interfaces.IntersectionFinder" project="p1_40354020_172" 
    file="/p1_40354020_172/src/interfaces/IntersectionFinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="659" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="interfaces.MySet" project="p1_40354020_172" 
    file="/p1_40354020_172/src/interfaces/MySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="407" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="interfaces.StrategiesTimeCollection" project="p1_40354020_172" 
    file="/p1_40354020_172/src/interfaces/StrategiesTimeCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1310" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="mySetImplementations.AbstractMySet" project="p1_40354020_172" 
    file="/p1_40354020_172/src/mySetImplementations/AbstractMySet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="mySetImplementations.Set1" project="p1_40354020_172" 
    file="/p1_40354020_172/src/mySetImplementations/Set1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="373" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mySetImplementations.Set2" project="p1_40354020_172" 
    file="/p1_40354020_172/src/mySetImplementations/Set2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="p1MainClasses.FilesGeneratorMain" project="p1_40354020_172" 
    file="/p1_40354020_172/src/p1MainClasses/FilesGeneratorMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="p1MainClasses.Part1Main" project="p1_40354020_172" 
    file="/p1_40354020_172/src/p1MainClasses/Part1Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="903" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="p1MainClasses.Part2Main" project="p1_40354020_172" 
    file="/p1_40354020_172/src/p1MainClasses/Part2Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1571" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="setIntersectionFinder.AbstractIntersectionFinder" project="p1_40354020_172" 
    file="/p1_40354020_172/src/setIntersectionFinder/AbstractIntersectionFinder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="solutions.p1p2Solution" project="p1_40354020_172" 
    file="/p1_40354020_172/src/solutions/p1p2Solution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="solutions.p3Solution" project="p1_40354020_172" 
    file="/p1_40354020_172/src/solutions/p3Solution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="solutions.p4Solution" project="p1_40354020_172" 
    file="/p1_40354020_172/src/solutions/p4Solution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="strategies.AbstractStrategiesTimeCollection" project="p1_40354020_172" 
    file="/p1_40354020_172/src/strategies/AbstractStrategiesTimeCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="strategies.Strategy" project="p1_40354020_172" 
    file="/p1_40354020_172/src/strategies/Strategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1310" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="strategies.strategy2" project="p1_40354020_172" 
    file="/p1_40354020_172/src/strategies/strategy2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1492" y="619"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="strategies.strategy3" project="p1_40354020_172" 
    file="/p1_40354020_172/src/strategies/strategy3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1600" y="451"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="strategies.strategy4" project="p1_40354020_172" 
    file="/p1_40354020_172/src/strategies/strategy4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1602" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="32">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="43">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>